

VERSION 1.01.20062022.
  Arduino Uno MCB with 2 leds and a power button. 2 different external power sources tested, enabling the LEDs to 
  turn on. Schematics done with KiCad 6.0. 
    
VERSION 1.02.21062022.
  Implemented an upgrade to the power button. Implemented a selfmade code to the arduino. Created a PCB design for the current version of the circuit.
  
VERSION 1.03.03082022.
  A ready made 3D case, where antenna and buttons fit easily with some adjustments. 

VERSION 1.04.10082022. Red 3D case needs bigger holes for some buttons, otherwise done. 

VERSION 1.05.11082022. Reprinting the case. PCB filled with flux for components and taken to oven. Continuing to investigate the short circuit areas
and one accidental merge.

VERSION 1.06.12082022. Fixing short circuit areas and some minor soldering to finish the task. 

VERSION 1.07.17082022. Changing one component to finish the task. 
